<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FireSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-lH-z54">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Alerts" prompt="FireSafe" id="IwT-26-v73">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pls-Fc-y1s"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Rxg-Kl-UyO">
                                            <connections>
                                                <action selector="createAlert:" destination="9pv-A4-QxB" id="Vyi-ed-o5h"/>
                                                <segue destination="7y3-hL-aDU" kind="presentation" id="xIe-qJ-JtJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-nV-FL1">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alertText" id="lUn-RT-9Vj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUn-RT-9Vj" id="J6L-k4-y4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VQM-3f-wqY" kind="presentation" identifier="FirstVCtoSendAlertVC" id="Obz-k2-Eqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="r8n-oK-WyO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QI3-uG-cRq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Sje-nV-FL1" secondAttribute="bottom" id="FJg-yf-flr"/>
                            <constraint firstItem="UQU-lH-z54" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="O6j-4O-8ql"/>
                            <constraint firstItem="UQU-lH-z54" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="QG2-WZ-VGY"/>
                            <constraint firstAttribute="trailing" secondItem="Sje-nV-FL1" secondAttribute="trailing" id="R9e-Wy-sMt"/>
                            <constraint firstItem="Sje-nV-FL1" firstAttribute="top" secondItem="UQU-lH-z54" secondAttribute="bottom" id="RaY-Ts-eTo"/>
                            <constraint firstItem="Sje-nV-FL1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eTD-b3-gM9"/>
                            <constraint firstAttribute="trailing" secondItem="UQU-lH-z54" secondAttribute="trailing" id="hdy-8p-atZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="Sje-nV-FL1" id="1cr-iv-0bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--ModalViewConnector-->
        <scene sceneID="DJB-ce-YtG">
            <objects>
                <viewController title="ModalViewConnector" id="7y3-hL-aDU" customClass="ModalViewController" customModule="FireSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1l-RX-rLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgf-Xt-pPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYc-Dx-VD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-eQ-i0w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Add Alert" id="pXM-gD-Pgd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="ksp-zQ-gtj">
                                            <connections>
                                                <action selector="saveAlert:" destination="7y3-hL-aDU" id="lFB-3d-RdZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="c94-zZ-xS6">
                                            <connections>
                                                <action selector="cancel:" destination="7y3-hL-aDU" id="I5g-ih-9if"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-0d-Zug">
                                <rect key="frame" x="0.0" y="105" width="375" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KGG-WS-PT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your message below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-8J-t5v">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bc1-0d-Zug" secondAttribute="trailing" id="4Zd-8g-dUi"/>
                            <constraint firstItem="AsD-8J-t5v" firstAttribute="leading" secondItem="sYc-Dx-VD9" secondAttribute="leadingMargin" id="6f9-vs-Ltu"/>
                            <constraint firstItem="bc1-0d-Zug" firstAttribute="top" secondItem="AsD-8J-t5v" secondAttribute="bottom" constant="8" id="7vQ-hC-Qqy"/>
                            <constraint firstAttribute="trailing" secondItem="CM7-eQ-i0w" secondAttribute="trailing" id="Hto-3z-pYI"/>
                            <constraint firstItem="CM7-eQ-i0w" firstAttribute="top" secondItem="s1l-RX-rLQ" secondAttribute="bottom" id="Miq-Zb-H1G"/>
                            <constraint firstItem="CM7-eQ-i0w" firstAttribute="leading" secondItem="sYc-Dx-VD9" secondAttribute="leading" id="Upx-9K-a9J"/>
                            <constraint firstItem="AsD-8J-t5v" firstAttribute="top" secondItem="CM7-eQ-i0w" secondAttribute="bottom" constant="12" id="rd0-il-ymI"/>
                            <constraint firstItem="bc1-0d-Zug" firstAttribute="leading" secondItem="sYc-Dx-VD9" secondAttribute="leading" id="smo-pp-z4g"/>
                            <constraint firstItem="AsD-8J-t5v" firstAttribute="trailing" secondItem="sYc-Dx-VD9" secondAttribute="trailingMargin" id="veo-T0-6uv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="bc1-0d-Zug" id="5d3-MW-e2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tv-m1-tUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-469"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FireSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-Jn-zFm">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <items>
                                    <navigationItem title="Contacts" prompt="FireSafe" id="1Cm-57-TbR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RqH-L9-NGW">
                                            <connections>
                                                <action selector="editButton:" destination="8rJ-Kc-sve" id="uEK-3y-Ip3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="blH-QH-gcf">
                                            <connections>
                                                <action selector="addContact:" destination="8rJ-Kc-sve" id="dRO-vs-dfp"/>
                                                <segue destination="U2U-sF-ddY" kind="presentation" id="jYA-dD-yAM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-5I-Mjg">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact" textLabel="ySU-0Y-Y8H" detailTextLabel="8ao-Jt-gSk" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="3uU-Be-fu4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uU-Be-fu4" id="aYo-EU-aPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySU-0Y-Y8H">
                                                    <rect key="frame" x="15" y="7" width="57" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ao-Jt-gSk">
                                                    <rect key="frame" x="15" y="43" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VQM-3f-wqY" kind="presentation" id="THf-Eg-Wjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eQU-zi-BTq"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="STb-5c-wKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bUC-Jn-zFm" secondAttribute="trailing" id="BXP-UK-gyr"/>
                            <constraint firstItem="lPM-5I-Mjg" firstAttribute="top" secondItem="bUC-Jn-zFm" secondAttribute="bottom" id="JB3-II-zFi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lPM-5I-Mjg" secondAttribute="bottom" id="MnU-L9-U5P"/>
                            <constraint firstItem="lPM-5I-Mjg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QtQ-y2-p8n"/>
                            <constraint firstAttribute="trailing" secondItem="lPM-5I-Mjg" secondAttribute="trailing" id="iWL-zl-SiF"/>
                            <constraint firstItem="bUC-Jn-zFm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lfW-La-RFR"/>
                            <constraint firstItem="bUC-Jn-zFm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ovR-Il-Mx1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="lPM-5I-Mjg" id="18h-3M-cS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--SendAlertVC-->
        <scene sceneID="NgC-xg-Qs8">
            <objects>
                <viewController title="SendAlertVC" id="VQM-3f-wqY" customClass="SendAlertVC" customModule="FireSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov8-W0-rch"/>
                        <viewControllerLayoutGuide type="bottom" id="rRk-TY-NFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAG-jq-i73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-Yr-2Xq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send an Alert" id="8MK-vQ-AUn">
                                        <barButtonItem key="leftBarButtonItem" title="Send" id="Xq9-CI-XQp"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="12e-7l-Y4f"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-vN-GeR">
                                <rect key="frame" x="0.0" y="75" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="VQM-3f-wqY" id="idr-ac-NCA"/>
                                    <outlet property="delegate" destination="VQM-3f-wqY" id="gXO-u8-BfE"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-kc-WBP">
                                <rect key="frame" x="0.0" y="299" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="VQM-3f-wqY" id="qXV-e7-rty"/>
                                    <outlet property="delegate" destination="VQM-3f-wqY" id="Icl-CN-yEj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8x7-vN-GeR" secondAttribute="trailing" id="44M-RM-ahP"/>
                            <constraint firstItem="8x7-vN-GeR" firstAttribute="top" secondItem="S1b-Yr-2Xq" secondAttribute="bottom" constant="11" id="660-jd-LZu"/>
                            <constraint firstItem="S1b-Yr-2Xq" firstAttribute="leading" secondItem="vAG-jq-i73" secondAttribute="leading" id="ClL-BI-B9J"/>
                            <constraint firstItem="Oq3-kc-WBP" firstAttribute="top" secondItem="8x7-vN-GeR" secondAttribute="bottom" constant="8" id="E6t-Oz-iNh"/>
                            <constraint firstAttribute="trailing" secondItem="S1b-Yr-2Xq" secondAttribute="trailing" id="Nu8-cw-umf"/>
                            <constraint firstItem="S1b-Yr-2Xq" firstAttribute="top" secondItem="Ov8-W0-rch" secondAttribute="bottom" id="Wot-Nc-S4o"/>
                            <constraint firstAttribute="trailing" secondItem="Oq3-kc-WBP" secondAttribute="trailing" id="ehM-RQ-mGW"/>
                            <constraint firstItem="Oq3-kc-WBP" firstAttribute="leading" secondItem="vAG-jq-i73" secondAttribute="leading" id="gBL-jv-zKg"/>
                            <constraint firstItem="8x7-vN-GeR" firstAttribute="leading" secondItem="vAG-jq-i73" secondAttribute="leading" id="nEC-9X-eGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertPicker" destination="8x7-vN-GeR" id="eNG-EH-Cqz"/>
                        <outlet property="contactPicker" destination="Oq3-kc-WBP" id="m3z-9e-DUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX3-N3-9Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="203"/>
        </scene>
        <!--AddContactViewController-->
        <scene sceneID="Hbp-Y7-PyN">
            <objects>
                <viewController title="AddContactViewController" id="U2U-sF-ddY" customClass="AddContactViewController" customModule="FireSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYy-eS-d6R"/>
                        <viewControllerLayoutGuide type="bottom" id="QGF-RQ-p8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arN-ST-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-zD-D3U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Add Contact" id="8OY-Ca-0pb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="C3L-ag-jr2">
                                            <connections>
                                                <action selector="saveContact:" destination="U2U-sF-ddY" id="oUm-vF-246"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3Cy-jc-ZAr">
                                            <connections>
                                                <action selector="cancel:" destination="U2U-sF-ddY" id="AX6-ir-bIq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-4P-R1A">
                                <rect key="frame" x="0.0" y="78" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="goForward" destination="Rjd-7T-e0y" eventType="editingDidEnd" id="rQy-p1-1pX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-Ab-EIM">
                                <rect key="frame" x="0.0" y="116" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBO-zD-D3U" firstAttribute="leading" secondItem="arN-ST-SVe" secondAttribute="leading" id="6Zr-dd-aSO"/>
                            <constraint firstAttribute="trailing" secondItem="PQC-Ab-EIM" secondAttribute="trailing" id="ReD-hQ-Iyr"/>
                            <constraint firstItem="9q9-4P-R1A" firstAttribute="top" secondItem="SBO-zD-D3U" secondAttribute="bottom" constant="14" id="UaU-vd-Oh9"/>
                            <constraint firstAttribute="trailing" secondItem="9q9-4P-R1A" secondAttribute="trailing" id="WvZ-8w-0pc"/>
                            <constraint firstItem="SBO-zD-D3U" firstAttribute="top" secondItem="LYy-eS-d6R" secondAttribute="bottom" id="Zbd-s8-Jiw"/>
                            <constraint firstItem="PQC-Ab-EIM" firstAttribute="top" secondItem="9q9-4P-R1A" secondAttribute="bottom" constant="8" id="bwJ-lK-yI2"/>
                            <constraint firstItem="PQC-Ab-EIM" firstAttribute="leading" secondItem="arN-ST-SVe" secondAttribute="leading" id="mdG-L9-BaX"/>
                            <constraint firstAttribute="trailing" secondItem="SBO-zD-D3U" secondAttribute="trailing" id="rB9-3a-dew"/>
                            <constraint firstItem="9q9-4P-R1A" firstAttribute="leading" secondItem="arN-ST-SVe" secondAttribute="leading" id="zvC-vK-ygA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="9q9-4P-R1A" id="UPu-Eo-wrE"/>
                        <outlet property="phoneNumber" destination="PQC-Ab-EIM" id="eKc-gS-i5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjd-7T-e0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Bar Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Obz-k2-Eqn"/>
    </inferredMetricsTieBreakers>
</document>
